export default {
  sysRoute: {
    index: '首页',
    tabTemp: '表格组件',
    normalTab: '普通列表',
    treeTab: '树型列表',
    sumTab: '合计列表',
    mergeTab: '合并表格',
    otherTemp: '其他类型组件',
    selectTemp: '级联下拉、下拉框',
    swiperTemp: '轮播组件',
    vueAnimation: 'VUE动画',
    mockData: 'MOCK数据',
    encrypt: '加密/解密',
    imageCode: '拼图验证码',
    summaryGraph: '统计图(v-chart)',
    lineChart: '折线图',
    barChart: '柱状图',
    ringChart: '扇形图/环形图',
    otherTypeA: '其他类型A',
    otherTypeB: '其他类型B',
    chartEvent: '图形事件',
    goCanvas: 'GOJS图形',
    specialInstance: '特效实例',
    weather: '天气展示',
    btnEffects: '30种按钮特效',
    CSSClock: 'CSS时钟',
    LEDClock: 'LED 时钟',
    back3D: '3D动态背景',
    ringTime: '环形中文时间',
    particleBall: '粒子球',
    computer: '电脑管理',
    computerList: '电脑信息列表',
    addCompInfo: '新增电脑信息',
    phone: '手机管理',
    phoneList: '手机列表',
    addPhone: '新增手机信息',
    otherPhone: '其他手机列表',
    otherType: '其他类型',
    phoneType: '手机类型',
    system: '系统管理',
    sysPage: '系统页面',
  }
}
