export default {
  sysRoute: {
    index: 'Index',
    tabTemp: 'Table Component',
    normalTab: 'Normal Table',
    treeTab: 'Tree Table',
    sumTab: 'SUM Table',
    mergeTab: 'Merge Table',
    otherTemp: 'Other Components',
    selectTemp: 'Dropdown Box',
    swiperTemp: 'Carousel Component',
    vueAnimation: 'VUE Animation',
    mockData: 'MOCK Data',
    encrypt: 'Encrypt/Decrypt',
    imageCode: 'Image Code',
    summaryGraph: 'Chart Graph',
    lineChart: 'Line Chart',
    barChart: 'Bar Chart',
    ringChart: 'Ring Chart',
    otherTypeA: 'OtherTypeA',
    otherTypeB: 'OtherTypeB',
    chartEvent: 'Chart Event',
    goCanvas: 'Go Canvas',
  }
}
