export default {
  sysRoute: {
    index: 'Index',
    tabTemp: 'Table Component',
    normalTab: 'Normal Table',
    treeTab: 'Tree Table',
    sumTab: 'SUM Table',
    mergeTab: 'Merge Table',
    otherTemp: 'Other Components',
    selectTemp: 'Dropdown Box',
    swiperTemp: 'Carousel Component',
    vueAnimation: 'VUE Animation',
    mockData: 'MOCK Data',
    encrypt: 'Encrypt/Decrypt',
    imageCode: 'Image Code',
    summaryGraph: 'Chart Graph',
    lineChart: 'Line Chart',
    barChart: 'Bar Chart',
    ringChart: 'Ring Chart',
    otherTypeA: 'OtherTypeA',
    otherTypeB: 'OtherTypeB',
    chartEvent: 'Chart Event',
    goCanvas: 'Go Canvas',
    specialInstance: 'Special Instance',
    weather: 'Weather',
    btnEffects: '30 button effects',
    CSSClock: 'CSS Clock',
    LEDClock: 'LED Clock',
    back3D: '3D Background',
    ringTime: 'Ring Time',
    particleBall: 'Particle Ball',
    computer: 'Computer',
    computerList: 'Computer List',
    addCompInfo: 'Add Computer Info',
    phone: 'Phone',
    phoneList: 'Phone List',
    addPhone: 'Add Phone Info',
    otherPhone: 'Other Phone',
    otherType: 'Other Type',
    phoneType: 'Phone Type',
    system: 'System',
    sysPage: 'System Page',
  }
}
