export default {
  sysRoute: {
    index: '首页',
    tabTemp: '表格组件',
    normalTab: '普通列表',
    treeTab: '树型列表',
    sumTab: '合计列表',
    mergeTab: '合并表格',
    otherTemp: '其他类型组件',
    selectTemp: '级联下拉、下拉框',
    swiperTemp: '轮播组件',
    vueAnimation: 'VUE动画',
    mockData: 'MOCK数据',
    encrypt: '加密/解密',
    imageCode: '拼图验证码',
    summaryGraph: '统计图(v-chart)',
    lineChart: '折线图',
    barChart: '柱状图',
    ringChart: '扇形图/环形图',
    otherTypeA: '其他类型A',
    otherTypeB: '其他类型B',
    chartEvent: '图形事件',
    goCanvas: 'GOJS图形',
  }
}
